{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common/",
    "ClientId": "3d1419e6-ba79-4532-b3ae-13f6974f143f",
    "ClientSecret": "JmEt4xRmseS4HhX9yE2wwxBZ19fSZ/CvSGCDiQRciBQ=",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com"
  },
  "AzureDomain": "norreka.onmicrosoft.com",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "1234567890"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IstOneRoster;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
